# SESSION_SECRET=d69b4f85e6f74ec22a8a045d215267e1
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_NAME=event
# GMAIL_PW=entry_SR_2K23

SESSION_SECRET=d69b4f85e6f74ec22a8a045d215267e1
DB_HOST=sql.freedb.tech
DB_USER=freedb_xwdwd
DB_PASSWORD=j@*2NHHz88wabnw
DB_NAME=freedb_goevent_app
GMAIL_PW=entry_SR_2K23